# notification-plugin

./: .git-blame-ignore-revs  Jenkinsfile  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: codeql-analysis.yml
src/main/java/com/tikal/hudson/plugins/notification/: Endpoint.java  Format.java  HostnamePort.java  HudsonNotificationProperty.java  HudsonNotificationPropertyDescriptor.java  JobListener.java  NotifyStep.java  Output.java  Phase.java  Protocol.java  UrlInfo.java  Utils.java
src/main/java/com/tikal/hudson/plugins/notification/model/: BuildState.java  JobState.java  ScmState.java  TestState.java
src/main/resources/com/tikal/hudson/plugins/notification/HudsonNotificationProperty/: config.jelly
src/test/java/com/tikal/hudson/plugins/notification/: PhaseTest.java  ProtocolTest.java
src/test/java/com/tikal/hudson/plugins/notification/test/: HostnamePortTest.java
